{
  "pages": [
    "pages/today/today",
    "pages/pomodoro/pomodoro",
    "pages/task/task",
    "pages/statistics/statistics",
    "pages/habits/habits",
    "pages/settings/settings",
    "pages/today/create-task/create-task"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B6B",
    "navigationBarTitleText": "番茄日程",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B6B",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/today/today",
        "text": "待办",
        "iconPath": "assets/icons/today.png",
        "selectedIconPath": "assets/icons/today-active.png"
      },
      {
        "pagePath": "pages/pomodoro/pomodoro",
        "text": "专注",
        "iconPath": "assets/icons/timer.png",
        "selectedIconPath": "assets/icons/timer-active.png"
      },
      {
        "pagePath": "pages/task/task",
        "text": "待办集",
        "iconPath": "assets/icons/tasks.png",
        "selectedIconPath": "assets/icons/tasks-active.png"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计",
        "iconPath": "assets/icons/stats.png",
        "selectedIconPath": "assets/icons/stats-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "assets/icons/settings.png",
        "selectedIconPath": "assets/icons/settings-active.png"
      }
    ]
  },
  "usingComponents": {
    "ec-canvas": "/components/ec-canvas/ec-canvas"
  },
  "sitemapLocation": "sitemap.json"
} 